[gd_scene load_steps=8 format=3 uid="uid://dwrngc1od1182"]

[ext_resource type="PackedScene" uid="uid://pkx16atb7mf8" path="res://Scenes/Game World/Sections/dark_pool.tscn" id="2_bqo8f"]
[ext_resource type="PackedScene" uid="uid://bh8h28nsxx0tx" path="res://Scenes/Game World/Sections/corridor.tscn" id="2_dbc8c"]
[ext_resource type="PackedScene" uid="uid://yysy482oswx2" path="res://Scenes/Player/player.tscn" id="2_jk7sn"]
[ext_resource type="PackedScene" uid="uid://dmslrd2kpvp8u" path="res://Scenes/Game World/StructurePieces/door_wall.tscn" id="3_jk7sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3xfaq"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_a20rb"]
sky_material = SubResource("ProceduralSkyMaterial_3xfaq")

[sub_resource type="Environment" id="Environment_ltegh"]
background_mode = 2
sky = SubResource("Sky_a20rb")
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.113665, 0.113665, 0.113665, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true

[node name="MainScene" type="Node3D"]

[node name="Pixelizer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Pixelizer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Pixelizer/SubViewport"]
environment = SubResource("Environment_ltegh")

[node name="MainHall" type="Node3D" parent="Pixelizer/SubViewport"]

[node name="DarkPool" parent="Pixelizer/SubViewport/MainHall" instance=ExtResource("2_bqo8f")]

[node name="Corridor1" parent="Pixelizer/SubViewport/MainHall" instance=ExtResource("2_dbc8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="DooredWall" parent="Pixelizer/SubViewport/MainHall/Corridor1" instance=ExtResource("3_jk7sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="Corridor2" parent="Pixelizer/SubViewport/MainHall" instance=ExtResource("2_dbc8c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 0)

[node name="DooredWall" parent="Pixelizer/SubViewport/MainHall/Corridor2" instance=ExtResource("3_jk7sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="Player" parent="Pixelizer/SubViewport" instance=ExtResource("2_jk7sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86139, 1.29353, 0)
