[gd_scene load_steps=12 format=3 uid="uid://bt0hge7uhscqi"]

[ext_resource type="PackedScene" uid="uid://u6yphen1ehf6" path="res://Scenes/Systems/input_detector.tscn" id="1_srav3"]
[ext_resource type="Script" uid="uid://dl0lk01siut1h" path="res://Scripts/Props/Interactables/sign.gd" id="1_xra11"]
[ext_resource type="Material" uid="uid://c3y3lp365scf1" path="res://Assets/Materials/wall.tres" id="2_xra11"]

[sub_resource type="SphereShape3D" id="SphereShape3D_srav3"]
radius = 1.6974

[sub_resource type="CylinderMesh" id="CylinderMesh_vl4vp"]
material = ExtResource("2_xra11")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 4

[sub_resource type="BoxMesh" id="BoxMesh_s0n18"]
material = ExtResource("2_xra11")
size = Vector3(0.1, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_umms1"]
offsets = PackedFloat32Array(0.376344, 0.634409)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ivohb"]
frequency = 0.0288

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t7pqk"]
width = 32
color_ramp = SubResource("Gradient_umms1")
noise = SubResource("FastNoiseLite_ivohb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijhj8"]
transparency = 4
albedo_texture = SubResource("NoiseTexture2D_t7pqk")

[sub_resource type="PlaneMesh" id="PlaneMesh_pydvi"]
material = SubResource("StandardMaterial3D_ijhj8")
size = Vector2(1, 0.7)
orientation = 0

[node name="Sign" type="Node3D"]
script = ExtResource("1_xra11")

[node name="InputDetector" parent="." instance=ExtResource("1_srav3")]
collision_layer = 4

[node name="Hitbox" type="CollisionShape3D" parent="InputDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291203, 0)
shape = SubResource("SphereShape3D_srav3")
debug_color = Color(1, 1, 1, 0.42)
debug_fill = false

[node name="Pole" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_vl4vp")

[node name="SignFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399971, 0)
mesh = SubResource("BoxMesh_s0n18")

[node name="Words" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.0544015, 0.399971, 0)
mesh = SubResource("PlaneMesh_pydvi")

[node name="Words2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -0.054, 0.4, 0)
mesh = SubResource("PlaneMesh_pydvi")

[connection signal="open_ui" from="InputDetector" to="." method="_on_input_detector_open_ui"]
