[gd_scene load_steps=6 format=3 uid="uid://gcphy2p5y4nv"]

[ext_resource type="Script" uid="uid://cle6brckb5lcw" path="res://Scripts/Systems/collectable_detection.gd" id="1_85xgh"]
[ext_resource type="AudioStream" uid="uid://bxxf5qdlproeh" path="res://Assets/Audio/SFX/item_pickup.wav" id="2_3sjho"]

[sub_resource type="Animation" id="Animation_3sjho"]
resource_name = "vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollectSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_73d4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollectSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lon1o"]
_data = {
&"RESET": SubResource("Animation_73d4r"),
&"vanish": SubResource("Animation_3sjho")
}

[node name="CollectableDetection" type="Area3D"]
collision_mask = 2
script = ExtResource("1_85xgh")

[node name="CollectSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3sjho")
volume_db = -10.0
pitch_scale = 0.8
bus = &"FilteredSFX"

[node name="Disappear" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lon1o")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectSFX" to="." method="_on_collect_sfx_finished"]
[connection signal="animation_finished" from="Disappear" to="." method="_on_disappear_animation_finished"]
