[gd_scene load_steps=2 format=3 uid="uid://7vpivn78orul"]

[ext_resource type="Script" uid="uid://cep5xgty2droj" path="res://Scripts/Menus/UI/mouse_slider.gd" id="1_r38f6"]

[node name="MouseSlider" type="HSlider"]
offset_left = 339.0
offset_top = 808.0
offset_right = 1198.0
offset_bottom = 937.0
min_value = 100.0
max_value = 2000.0
step = 100.0
value = 700.0
script = ExtResource("1_r38f6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 85.0
offset_right = 515.0
offset_bottom = 140.0
text = "700"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -18.0
offset_right = 270.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 32
text = "Mouse Sensitivity"
vertical_alignment = 2
