[gd_scene load_steps=6 format=3 uid="uid://lwdh1v7kxs8d"]

[ext_resource type="Script" uid="uid://dvdtstimhyxdk" path="res://Scripts/PipePuzzle/pipe_turn.gd" id="1_axw45"]
[ext_resource type="Texture2D" uid="uid://c4a75chsj6fj4" path="res://Assets/2D/Pipe/end_pipe_0.png" id="3_uxvyk"]
[ext_resource type="Texture2D" uid="uid://r5opar03mipe" path="res://Assets/2D/Pipe/end_pipe_1.png" id="4_bftg4"]
[ext_resource type="Texture2D" uid="uid://dqlon53s7l0y7" path="res://Assets/2D/Pipe/end_pipe_2.png" id="5_a0sti"]
[ext_resource type="Texture2D" uid="uid://c8c0crucjimt7" path="res://Assets/2D/Pipe/end_pipe_3.png" id="6_1d6yk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1816.0
offset_bottom = -984.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("1_axw45")
rotated_sprites = Array[Texture2D]([ExtResource("3_uxvyk"), ExtResource("4_bftg4"), ExtResource("5_a0sti"), ExtResource("6_1d6yk")])
current_index = 2

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(5, 5)

[connection signal="pressed" from="TextureRect/Button" to="TextureRect" method="_on_button_pressed"]
