[gd_scene load_steps=27 format=3 uid="uid://clkapm6js4o6d"]

[ext_resource type="PackedScene" uid="uid://pkx16atb7mf8" path="res://Scenes/Game World/Sections/dark_pool.tscn" id="1_38aua"]
[ext_resource type="Script" uid="uid://bi6tqkrniqon5" path="res://Scripts/Menus/main_menu.gd" id="1_penys"]
[ext_resource type="PackedScene" uid="uid://c5k3mj7fjvpqn" path="res://Scenes/Game World/StructurePieces/wall.tscn" id="2_pha2q"]
[ext_resource type="StyleBox" uid="uid://dmcelud5e3r1a" path="res://Misc/Themes/button_theme.tres" id="4_aur2u"]
[ext_resource type="PackedScene" uid="uid://d3hlnv1abs2r7" path="res://Scenes/Menus/settings.tscn" id="5_5wi6m"]
[ext_resource type="AudioStream" uid="uid://dcflkooe1ae8x" path="res://Assets/Audio/Music/Changing Winds, Shifting Tides.mp3" id="6_chkef"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pha2q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_a20rb"]
sky_material = SubResource("ProceduralSkyMaterial_pha2q")

[sub_resource type="Environment" id="Environment_penys"]
background_mode = 2
sky = SubResource("Sky_a20rb")
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.113665, 0.113665, 0.113665, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chkef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neey8"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 16
border_width_right = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 16
corner_radius_bottom_right = 64
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fgt5"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 20
border_width_right = 20
border_color = Color(0.655601, 0.655601, 0.655601, 1)
corner_radius_top_left = 64
corner_radius_top_right = 16
corner_radius_bottom_right = 64
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="Gradient" id="Gradient_5wi6m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chkef"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j4kqa"]
width = 32
height = 32
seamless = true
color_ramp = SubResource("Gradient_5wi6m")
noise = SubResource("FastNoiseLite_chkef")

[sub_resource type="Gradient" id="Gradient_4fgt5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j4kqa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_anmaw"]
width = 32
height = 32
seamless = true
color_ramp = SubResource("Gradient_4fgt5")
noise = SubResource("FastNoiseLite_j4kqa")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ftsii"]
color = Color(1, 1, 1, 1)
thickness = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg1h6"]
content_margin_bottom = 8.0
bg_color = Color(0.0214347, 0.0214346, 0.0214347, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80s4p"]
bg_color = Color(0, 0, 0, 0.439216)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t1rs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_chkef"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 128
Button/styles/focus = SubResource("StyleBoxEmpty_chkef")
Button/styles/hover = SubResource("StyleBoxFlat_neey8")
Button/styles/normal = ExtResource("4_aur2u")
Button/styles/pressed = SubResource("StyleBoxFlat_4fgt5")
HSlider/icons/grabber = SubResource("NoiseTexture2D_j4kqa")
HSlider/icons/grabber_highlight = SubResource("NoiseTexture2D_anmaw")
HSlider/styles/grabber_area = SubResource("StyleBoxLine_ftsii")
HSlider/styles/slider = SubResource("StyleBoxFlat_lg1h6")
Label/font_sizes/font_size = 64
Label/styles/normal = SubResource("StyleBoxFlat_80s4p")
Panel/styles/panel = SubResource("StyleBoxFlat_6t1rs")

[sub_resource type="Animation" id="Animation_aur2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MenuElements/Border/PlayButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MenuElements/Border/ExitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MenuElements/Border/Settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Music:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_penys"]
resource_name = "appear"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MenuElements/Border/PlayButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MenuElements/Border/ExitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MenuElements/Border/Settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Music:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wi6m"]
_data = {
&"RESET": SubResource("Animation_aur2u"),
&"appear": SubResource("Animation_penys")
}

[node name="MainMenu" type="Node"]
script = ExtResource("1_penys")

[node name="Pixelizer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Pixelizer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Pixelizer/SubViewport"]
environment = SubResource("Environment_penys")

[node name="DarkPool" parent="Pixelizer/SubViewport" instance=ExtResource("1_38aua")]
current_state = 1
keep_loaded = true

[node name="Wall" parent="Pixelizer/SubViewport/DarkPool" instance=ExtResource("2_pha2q")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 0, 0)

[node name="Wall2" parent="Pixelizer/SubViewport/DarkPool" instance=ExtResource("2_pha2q")]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -6, 0, 0)

[node name="Camera" type="Camera3D" parent="Pixelizer/SubViewport"]
transform = Transform3D(0.755773, 0.307022, -0.578398, -0.226381, 0.951315, 0.209167, 0.614458, -0.0271449, 0.788483, -3.45158, 2.50849, 5.01375)

[node name="MenuElements" type="Node2D" parent="."]

[node name="Border" type="Panel" parent="MenuElements"]
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_chkef")
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="MenuElements/Border"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1577.0
offset_top = 346.0
offset_right = 1882.0
offset_bottom = 538.0
text = "Play"

[node name="ExitButton" type="Button" parent="MenuElements/Border"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1522.0
offset_top = 588.0
offset_right = 1827.0
offset_bottom = 780.0
text = "Exit
"

[node name="Settings" parent="MenuElements/Border" instance=ExtResource("5_5wi6m")]
modulate = Color(1, 1, 1, 0)

[node name="Modulator" type="CanvasModulate" parent="."]

[node name="Anims" type="AnimationPlayer" parent="Modulator"]
libraries = {
&"": SubResource("AnimationLibrary_5wi6m")
}
autoplay = "appear"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_chkef")
volume_db = -80.0
pitch_scale = 1.2
autoplay = true
mix_target = 1
bus = &"FilteredMusic"

[connection signal="pressed" from="MenuElements/Border/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuElements/Border/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="Modulator/Anims" to="." method="_on_anims_animation_finished"]
