[gd_scene load_steps=11 format=3 uid="uid://ctt12g7mgaj04"]

[ext_resource type="Texture2D" uid="uid://cpi5b78kw82mn" path="res://Assets/2D/FloorTile1.png" id="1_wwl8r"]
[ext_resource type="PackedScene" uid="uid://c5k3mj7fjvpqn" path="res://Scenes/Game World/StructurePieces/wall.tscn" id="2_c3kkp"]
[ext_resource type="PackedScene" uid="uid://b3xn7bttigabe" path="res://Scenes/Systems/section_loader.tscn" id="3_fa6i6"]

[sub_resource type="Gradient" id="Gradient_qorgb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwshf"]
noise_type = 2
frequency = 0.001
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cv0hp"]
as_normal_map = true
bump_strength = 20.0
color_ramp = SubResource("Gradient_qorgb")
noise = SubResource("FastNoiseLite_xwshf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwl8r"]
albedo_texture = ExtResource("1_wwl8r")
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture2D_cv0hp")
uv1_scale = Vector3(1, 4, 4)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_oj1ra"]
material = SubResource("StandardMaterial3D_wwl8r")
size = Vector2(1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyebl"]
size = Vector3(1, 0, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nll8a"]
size = Vector3(48, 8, 10)

[node name="SmallCorridor" type="Node3D"]

[node name="Structure" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Structure"]
mesh = SubResource("PlaneMesh_oj1ra")
skeleton = NodePath("../..")

[node name="Collision" type="StaticBody3D" parent="Structure/Floor"]

[node name="Hitbox" type="CollisionShape3D" parent="Structure/Floor/Collision"]
shape = SubResource("BoxShape3D_jyebl")
debug_color = Color(1, 1, 1, 0.42)
debug_fill = false

[node name="Roof" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 8, 0)
mesh = SubResource("PlaneMesh_oj1ra")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="Structure"]

[node name="Wall1" parent="Structure/Walls" instance=ExtResource("2_c3kkp")]
transform = Transform3D(0.084, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, 2)

[node name="Wall2" parent="Structure/Walls" instance=ExtResource("2_c3kkp")]
transform = Transform3D(-0.084, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.26836e-08, 1, 4.37114e-08, 0, 0.25, -2)

[node name="SectionLoader" parent="." node_paths=PackedStringArray("disabled_node") instance=ExtResource("3_fa6i6")]
disabled_node = NodePath("../Structure")

[node name="Hitbox" type="CollisionShape3D" parent="SectionLoader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_nll8a")
debug_color = Color(0, 0.6, 0.701961, 0)
debug_fill = false
