[gd_scene load_steps=18 format=3 uid="uid://cpvdtn7iwn4e0"]

[ext_resource type="Script" uid="uid://d4g62qlys0v5b" path="res://Scripts/StructurePieces/randomly_closing_door.gd" id="1_74kqm"]
[ext_resource type="Material" uid="uid://c3y3lp365scf1" path="res://Assets/Materials/wall.tres" id="2_t3q32"]
[ext_resource type="Texture2D" uid="uid://bllv6fevoqhj3" path="res://Assets/2D/WallTexture1.png" id="3_ymuww"]
[ext_resource type="Texture2D" uid="uid://cpi5b78kw82mn" path="res://Assets/2D/FloorTile1.png" id="4_q0xo3"]

[sub_resource type="BoxMesh" id="BoxMesh_jdsbv"]
material = ExtResource("2_t3q32")
size = Vector3(2.5, 8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv0hp"]
albedo_texture = ExtResource("3_ymuww")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_a20rb"]
material = SubResource("StandardMaterial3D_cv0hp")
size = Vector2(3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xg3lk"]
size = Vector3(0.5, 1, 1)

[sub_resource type="Gradient" id="Gradient_qorgb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwshf"]
noise_type = 2
frequency = 0.001
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cv0hp"]
as_normal_map = true
bump_strength = 20.0
color_ramp = SubResource("Gradient_qorgb")
noise = SubResource("FastNoiseLite_xwshf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74kqm"]
albedo_color = Color(1, 0.666667, 0, 1)
albedo_texture = ExtResource("4_q0xo3")
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture2D_cv0hp")
clearcoat_enabled = true
uv1_scale = Vector3(1, 2, 2)
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xh528"]
size = Vector3(2.5, 8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3q32"]
albedo_color = Color(1, 0.666667, 0, 1)
albedo_texture = ExtResource("4_q0xo3")
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture2D_cv0hp")
clearcoat_enabled = true
uv1_scale = Vector3(1, 2, 2)
texture_filter = 2

[sub_resource type="Animation" id="Animation_xg3lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5q3e3"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_er00x"]
_data = {
&"RESET": SubResource("Animation_xg3lk"),
&"open": SubResource("Animation_5q3e3")
}

[node name="RandomlyClosingDoor" type="Node3D"]
script = ExtResource("1_74kqm")
keep_close = true

[node name="DoorHalves" type="Node3D" parent="."]

[node name="Door1" type="Node3D" parent="DoorHalves"]

[node name="MainBody" type="MeshInstance3D" parent="DoorHalves/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 4, 0)
mesh = SubResource("BoxMesh_jdsbv")

[node name="DoorBorders" type="Node3D" parent="DoorHalves/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Upper" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 7.825, -0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders/Upper"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Lower" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders"]
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 1.5, 0, -0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders/Lower"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Upper2" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 1.5, 7.825, 0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders/Upper2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Lower2" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 8.74228e-08, 1, 4.37114e-08, 1.5, 0, 0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door1/DoorBorders/Lower2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="HalfSeal" type="MeshInstance3D" parent="DoorHalves/Door1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.24, 4, 0)
mesh = SubResource("BoxMesh_xg3lk")
surface_material_override/0 = SubResource("StandardMaterial3D_74kqm")

[node name="Collision" type="StaticBody3D" parent="DoorHalves/Door1"]

[node name="Hitbox" type="CollisionShape3D" parent="DoorHalves/Door1/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 4, 0)
shape = SubResource("BoxShape3D_xh528")
debug_color = Color(1, 1, 1, 0.42)
debug_fill = false

[node name="Door2" type="Node3D" parent="DoorHalves"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MainBody" type="MeshInstance3D" parent="DoorHalves/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 4, 0)
mesh = SubResource("BoxMesh_jdsbv")

[node name="DoorBorders" type="Node3D" parent="DoorHalves/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Upper" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 7.825, -0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders/Upper"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Lower" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders"]
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 1.5, 0, -0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders/Lower"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Upper2" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 1.5, 7.825, 0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders/Upper2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="Lower2" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 8.74228e-08, 1, 4.37114e-08, 1.5, 0, 0.6)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../..")

[node name="UpperIncline" type="MeshInstance3D" parent="DoorHalves/Door2/DoorBorders/Lower2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.18, -0.422)
mesh = SubResource("PlaneMesh_a20rb")
skeleton = NodePath("../../../../..")

[node name="HalfSeal" type="MeshInstance3D" parent="DoorHalves/Door2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.24, 4, 0)
mesh = SubResource("BoxMesh_xg3lk")
surface_material_override/0 = SubResource("StandardMaterial3D_t3q32")

[node name="Collision" type="StaticBody3D" parent="DoorHalves/Door2"]

[node name="Hitbox" type="CollisionShape3D" parent="DoorHalves/Door2/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 4, 0)
shape = SubResource("BoxShape3D_xh528")
debug_color = Color(1, 1, 1, 0.42)
debug_fill = false

[node name="DoorAnims" type="AnimationPlayer" parent="DoorHalves"]
libraries = {
&"": SubResource("AnimationLibrary_er00x")
}
speed_scale = 0.25
